#DB configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projectlist
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.dialect.hibernate.format_sql=true
